
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnemtjbnNkYm1sY2x6dGplZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDQ3NTEsImV4cCI6MjA1OTMyMDc1MX0.jhiTKcviIoc8taZggOz7gEehqwHhx3-JLK54-iV0XnE
VITE_SUPABASE_URL=https://dgzkcnsdbmlclztjedaj.supabase.co